<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_people"
        android:title="PEOPLE"
        android:icon="@drawable/people_black"/>

    <item
        android:id="@+id/action_chat"
        android:title="CHAT"
        android:icon="@drawable/chat_black"/>

    <item
        android:id="@+id/action_account"
        android:title="ACCOUNT"
        android:icon="@drawable/account_circle_black"/>

</menu>